# $Id: en-GB.plg_system_quicklogout.ini 2014-10-09 05:26:20Z $
# Bink's QuickLogout for Joomla! 3
# Copyright (C) 2015 Steve Binkowski. All rights reserved.
# License GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
# Note : All ini files need to be saved as UTF-8 - No BOM

BINKQUICKLOGOUT_PLG_OPTION_USERETURN_DESCRIPTION="Check this box if users should be directed to a specific page after logout"
BINKQUICKLOGOUT_PLG_OPTION_USERETURN_LABEL="Redirect After Logout?"
BINKQUICKLOGOUT_PLG_OPTION_RETURNURL_DESCRIPTION="The URL to which users should forwarded after logout.  Only used if &quot;Use Return&quot; is set."
BINKQUICKLOGOUT_PLG_OPTION_RETURNURL_LABEL="Redirect URL"
BINKQUICKLOGOUT_PLG_OPTION_TRIGGERCLASS_DESCRIPTION="The class pre-assigned to all links to be modified by this plugin."
BINKQUICKLOGOUT_PLG_OPTION_TRIGGERCLASS_LABEL="Trigger Class"
BINKQUICKLOGOUT_PLG_OPTION_JQNAME_DESCRIPTION="The name of the jQuery object in javascript's global context, normally &quot;jQuery&quot;"
BINKQUICKLOGOUT_PLG_OPTION_JQNAME_LABEL="jQuery Name"
COM_PLUGINS_CONFIGURE_FIELDSET_LABEL="Configure"